<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX-falcon9</title>
    <link rel="stylesheet" href="../style.css">
    <script type="module" src="../main.js" defer></script>
</head>

<body>
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
        <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Launches</a></li>
            <li><a href="#">careers</a></li>
            <li><a href="#">Update</a></li>
            <li><a href="#">shop</a></li>
            <li class="mobile-only"><a href="../img/falcon-9.webp">falcon 9</a></li>
            <li class="mobile-only"><a href="img/falcon-heavy.webp">falcon-heavy</a></li>
            <li class="mobile-only"><a href="img/dragon.webp">dragon</a></li>
            <li class="mobile-only"><a href="#">Starships</a></li>
            <li class="mobile-only"><a href="#">Humanflight</a></li>
            <li class="mobile-only"><a href="#">Ridershare</a></li>
        </ul>
    </div>
    <header class="main-header">
        <div class="logo">
            <a href="index.html">
                <img src="../img/logo.png" alt="SpaceX">
            </a>
        </div>
        <nav class="desktop-main-menu">
            <ul>
                <li><a href="../htmls/falcon9.html">falcon 9</a></li>
                <li><a href="../htmls/falcon-heavy.html">falcon-heavy</a></li>
                <li><a href="../htmls/dragon.html">dragon</a></li>
                <li><a href="#">Starships</a></li>
                <li><a href="#">Humanflight</a></li>
                <li><a href="#">Ridershare</a></li>
                <li><a href="#">shop</a></li>
            </ul>
        </nav>
    </header>

    <!--header humburger-->

    <button id="btn-menu" class="humburger-menu " type="button">
        <span class="humburger-top"></span>
        <span class="humburger-middle"></span>
        <span class="humburger-bottom"></span>
    </button>
    <!--/*section A */!-->
    <section class="section-animate bg-falcon-heavy"></section>
    <div class="section-inner-center">
        <h3>falcon Heavy</h3>
        <p>The world's most powerful rocket</p>
    </div>
    <div class="stats">
        <div>
            <span class="counter" data-target="3">0</span>
            <h4>Total Launches</h4>
        </div>
        <div>
            <span class="counter" data-target="7">0</span>
            <h4>Total Landings</h4>
        </div>
        <div>
            <span class="counter" data-target="4">0</span>
            <h4>Total Reflights</h4>
        </div>

    </div>
    <footer>
        <ul>
            <li>ScaceX &copy; 2023</li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Flicker</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Pravcy</a></li>
            <li><a href="">Suppliers</a></li>
        </ul>
    </footer>

</body>

</html>